NODE_ENV=development
DATABASE=mongodb+srv://dang:dang@cluster0-qcumv.mongodb.net/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAZlfBP5utilyc8EhWKeZPhwo-CDtE0xKc
SECRET=snickers
KEY=sweetsesh
